# reubot

./: build.gradle  service_cfg.txt  settings.gradle
src/main/java/abstracthibernate/: AbstractHibernateDao.java  AbstractHibernateService.java
src/main/kotlin/: Main.kt
src/main/kotlin/model/data/dao/: Daos.kt
src/main/kotlin/model/data/entity/: Entities.kt
src/main/kotlin/model/service/: Services.kt
src/main/kotlin/view/botservices/: CommandInfoReader.kt  DatabaseOperations.kt  DateFormatter.kt  GetProperty.kt  GroupFinder.kt  ISetting.kt
src/main/kotlin/view/botservices/database/: DatabaseOperations.kt  DiscordDBO.kt  PropertiesNames.kt  TelegramDBO.kt
src/main/kotlin/view/botservices/schedule/: LessonMapper.kt  LessonToString.kt  ScheduleApiService.kt  ScheduleEntities.kt
src/main/kotlin/view/botservices/scheduleoperations/: LessonMapper.kt  LessonToString.kt  ScheduleApiService.kt  ScheduleEntities.kt
src/main/resources/: commandinfo.json  hibernate.cfg.xml  logback.xml
